{
  "name": "carental-monorepo",
  "version": "2.0.0",
  "description": "Modern Car Rental Web Application - Full Stack PERN with shadcn/ui",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.20.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "docker-compose -f docker-compose.dev.yml up --build",
    "dev:down": "docker-compose -f docker-compose.dev.yml down",
    "prod": "docker-compose -f docker-compose.prod.yml up --build -d",
    "prod:down": "docker-compose -f docker-compose.prod.yml down",
    "prod:logs": "docker-compose -f docker-compose.prod.yml logs -f",
    "prod:monitoring": "docker-compose -f docker-compose.prod.yml --profile monitoring up -d",
    "prod:build": "docker build -f Dockerfile.prod -t carental-app:latest .",
    "prod:push": "docker tag carental-app:latest your-registry/carental-app:latest && docker push your-registry/carental-app:latest",
    "clean": "docker system prune -af && docker volume prune -f",
    "logs": "docker-compose logs -f",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "build": "npm run build --workspaces",
    "health": "curl -f http://localhost:5000/health || exit 1",
    "backup:db": "docker-compose -f docker-compose.prod.yml exec postgres pg_dump -U carental_user carental_prod > backup_$(date +%Y%m%d_%H%M%S).sql",
    "restore:db": "docker-compose -f docker-compose.prod.yml exec -T postgres psql -U carental_user carental_prod"
  },
  "keywords": [
    "car-rental",
    "react",
    "nodejs",
    "postgresql",
    "shadcn",
    "tailwindcss",
    "monorepo",
    "modern",
    "full-stack"
  ],
  "author": "CarRental Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/carental.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/carental/issues"
  },
  "homepage": "https://github.com/yourusername/carental#readme",
  "devDependencies": {
    "concurrently": "^9.1.0",
    "rimraf": "^6.0.1",
    "prettier": "^3.4.2",
    "eslint": "^9.17.0"
  }
}