{
  "name": "carental-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "PERN (Postgres, Express, React, Node) skeleton with TypeScript, Vite, Prisma, Zod, Tailwind, shadcn/ui, lucide-react",
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "npm --prefix server run dev & npm --prefix client run dev",
    "build": "npm --prefix server run build && npm --prefix client run build",
    "lint": "npm --prefix server run lint && npm --prefix client run lint",
    "format": "npm --prefix server run format && npm --prefix client run format"
  }
}
