{
  "name": "carental-server",
  "version": "2.0.0",
  "description": "CarRental backend API server with modern Node.js",
  "main": "src/server.js",
  "type": "module",
  "engines": {
    "node": ">=22.20.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "init-db": "node scripts/init-db.js",
    "test": "npx jest --detectOpenHandles",
    "test:watch": "npx jest --watch --detectOpenHandles",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier --write .",
    "seed": "node scripts/seedDatabase.js",
    "db:reset": "npm run seed"
  },
  "keywords": [
    "nodejs",
    "express",
    "postgresql",
    "jwt",
    "api",
    "modern"
  ],
  "author": "CarRental Team",
  "license": "MIT",
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.js",
      "**/?(*.)+(spec|test).js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ],
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/",
      "/build/"
    ],
    "verbose": true,
    "detectOpenHandles": true,
    "forceExit": true
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.0.1",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.4.2",
    "supertest": "^7.0.0"
  }
}
